<html style="width:380px; height:584px; background:#F8F8F8;">

<head>

    <title>LiteResolve</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/lrcss.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="heading_rectangle">
        <div class="heading_image">
            <img id="alpineLogo" src="content/alpine.png" width="55" height="41">
        </div>
    </div>

    <div class="inner_rectangle">
        <div class="main_content">
            </br>

            <div class="toggle_menus">
                <button type="button" class="resolved_button">Results</button>
                <button type="button" class="resolved_button">Document</button>
                <button type="button" class="resolved_button">R-Metadata</button>
                <button type="button" class="resolved_button">M-Metadata</button>
            </div>

        </div>
    </div>

    <div class="bottom_rectangle">
        <div class="row">
            <div class="column">
                <div class="nav_image_base">
                    <a href="base.html">
                        <img src="content/search.png" href="base.html" width="35" height="35">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="nav_image_history">
                    <a href="history.html">
                        <img src="content/history.png" width="45" height="45">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>